<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mente en Línea - Contacto</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <header>
        <h1>Mente en Línea</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contacto</h2>

            <div class="contact-info">
                <h3>Teléfono de asistencia</h3>
                <p>6623817110</p>
            </div>

            <div class="contact-info">
                <h3>Dirección</h3>
                <p>Calle Dr. Moisés Canale Rodríguez #18, Esquina con Ave. Juan de Oñate, Col. Los Arcos C.P. 83250</p>
            </div>

            <div class="contact-info">
                <h3>Correo electrónico</h3>
                <p><a href="mailto:DGSMARECEPCION@GMAIL.COM">DGSMARECEPCION@GMAIL.COM</a></p>
            </div>

            <div class="developers">
                <h3>Desarrolladores</h3>
                <p>Anaya Aranda Diego Alfonso, Cruz Saldivar Diego, Madrigal Montoya Hannah Gpe., Roblero Rivera Sofía</p>
            </div>

            <div class="social-media">
                <h3>Redes sociales</h3>
                <a href="#">Instagram</a> | <a href="#">Facebook</a>
            </div>
        </section>
    </main>
</body>
</html>