<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mente en Línea</title>
    <link rel="stylesheet" href="info css.css">
</head>
<body>

    <nav>
        <h1>Mente en Línea</h1>
        <ul>
            <li><a href="file:///C:/Users/Asus/Downloads/HTML.html">Inicio</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Información</h2>
            <h3>¿Cuáles son las señales de tener un problema de salud mental?</h3>
            <p>Los problemas de salud mental tienen signos de advertencia, como cambios en los hábitos alimenticios o de sueño.</p>

            <h3>¿Puede cambiar con el tiempo mi salud mental?</h3>
            <p>Sí, la salud mental puede cambiar con el tiempo, especialmente si enfrentas situaciones difíciles.</p>
        </section>
        
        <img src="info imagen.jpg" alt="Imagen relacionada a la salud mental">
    </main>

</body>
</html>