<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mente en Línea</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>

    <div class="header">
        <a href="https://www.tusaludmental.org" target="_blank">
            <img src="cerebro2.jpeg" alt="Foto de perfil" class="profile-pic">
        </a>
        <h1>MENTE EN LÍNEA</h1>
    </div>

    <div class="sidebar">
        <img src="cerebro2.jpeg" alt="Salud mental" class="mental-img">

        <nav class="menu-links">
            <a href="file:///C:/Users/hp/Downloads/info%20html.html">INICIO</a>
            <a href="file:///C:/Users/hp/Downloads/tratamientos.html">Información</a>
            <a href="file:///C:/Users/hp/Downloads/servicios.html">Tratamientos</a>
            <a href="file:///C:/Users/hp/Downloads/servicios.html">Servicios</a>
            <a href="file:///C:/Users/hp/Downloads/video.html">Video</a>
            <a href="file:///C:/Users/hp/Downloads/contacto.html">Contacto</a>
        </nav>

        <div class="login-button">
            <a href="file:///C:/Users/hp/Downloads/formulario.html">Iniciar sesión</a>
        </div>
    </div>

    <div class="main">
        <div class="welcome-box">
            <h2>Bienvenido a Mente en Línea</h2>
            <p>Tu espacio confiable para el bienestar emocional.</p>
        </div>

        <div class="image-box">
            <img src="images.jpeg" alt="Imagen inspiradora">
        </div>
    </div>

</body>
</html>
