body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #FF5C5C;
    color: black;
    padding: 15px 0;
    text-align: center;
    position: relative;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.2);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 180px;
    height: 100%;
    background-color: #3366FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    box-sizing: border-box;
}

.mental-img {
    width: 100px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.menu-links {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.menu-links a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.menu-links a:hover {
    background-color: #FF5C5C;
    color: white;
}

.login-button {
    padding: 20px;
    width: 100%;
    text-align: center;
}

.login-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00cc66;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.3s ease;
    font-weight: bold;
}

.login-button a:hover {
    transform: scale(1.1);
}

.main {
    margin-left: 180px;
    padding: 40px;
    background-color: white;
}
