body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #0077b6;
    padding: 15px;
    text-align: center;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    font-size: 24px;
}

.service {
    margin-bottom: 20px;
}

.service h3 {
    font-size: 18px;
    color: #0077b6;
}

.service p {
    font-size: 16px;
    color: #333;
}

.image-placeholder {
    background-color: #0077b6;
    text-align: center;
    padding: 20px;
    color: white;
    font-weight: bold;
}