<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mente en Línea - Servicios</title>
    <link rel="stylesheet" href="servicios.css">
</head>
<body>
    <header>
        <h1>Mente en Línea</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Asus/Downloads/HTML.html">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Servicios</h2>

            <div class="service">
                <h3>1. Tratamiento personalizado</h3>
                <p>Dependiendo del trastorno mental y su gravedad, se puede trabajar en un plan de tratamiento que involucre terapia y medicamentos.</p>
            </div>

            <div class="service">
                <h3>2. Apoyo social y educación</h3>
                <p>Algunas personas necesitan apoyo social ya sea con algún especialista en el tema como psiquiatra y educación para manejar su afección.</p>
            </div>

            <div class="service">
                <h3>3. Recursos y prevención</h3>
                <p>Existen líneas de ayuda, localizadores de tratamientos y herramientas en línea para encontrar proveedores de salud mental.</p>
            </div>

            <div class="image-placeholder">
                <img src="doctores.webp">
            </div>

        </section>
    </main>
</body>
</html>