<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mente en Línea</title>
    <link rel="stylesheet" href="tratamientos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Asus/Downloads/HTML.html">MENÚ</a></li>
            </ul>
        </nav>
        <h1>Mente en Línea</h1>
    </header>
    <main>
        <section>
            <h2>Tratamientos</h2>
            <div class="treatment">
                <h3>Psicoterapia</h3>
                <p>También conocida como terapia conversacional, es un tratamiento que utiliza la conversación y la relación terapéutica para abordar problemas de salud mental y emocionales.</p>
            </div>
            <div class="treatment">
                <h3>Medicamentos</h3>
                <p>Los psicofármacos deben ser recetados por un especialista y nunca tomarse sin supervisión.</p>
            </div>
            <div class="treatment">
                <h3>Apoyo social</h3>
                <p>El apoyo social actúa como amortiguador del estrés, mejorando el estado de ánimo y la resiliencia.</p>
            </div>
            <div class="image-placeholder">
            <img src="tratamientos.webp">
            </div>
        </section>
    </main>
</body>
</html>