<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mente en Línea - Video</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <header>
        <h1>Mente en Línea</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Asus/Downloads/HTML.html">Menú</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Video sobre la importancia de la salud mental</h2>
            
            <div class="video-container">
                <video controls>
                    <source src="video.mp4" type="video/mp4">
                    Tu navegador no soporta la reproducción de video.
                </video>
            </div>

            <p class="video-description">La importancia de la salud mental es clave para el bienestar general. Aquí puedes ver un video explicativo sobre este tema.</p>
        </section>
    </main>
</body>
</html>